{
  "name": "eclipse-dark",
  "displayName": "Eclipse Dark",
  "description": "A beautiful dark theme with vibrant colors, excellent contrast, and distinct parameter highlighting. Includes Better Comments for enhanced TODO/FIXME tags!",
  "version": "0.0.8",
  "publisher": "NoahLezama",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1a1b26",
    "theme": "dark"
  },
  "keywords": [
    "theme",
    "dark theme",
    "eclipse",
    "color theme",
    "dark",
    "pro",
    "flat",
    "better comments",
    "syntax highlighting",
    "vibrant",
    "modern",
    "parameter highlighting"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/A5TUT0/Eclipse"
  },
  "bugs": {
    "url": "https://github.com/A5TUT0/Eclipse/issues"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Themes",
    "Extension Packs"
  ],
  "extensionPack": [
    "aaron-bond.better-comments"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Eclipse Dark Darker",
        "uiTheme": "vs-dark",
        "path": "./themes/Eclipse-color-theme.json"
      },
      {
        "label": "Eclipse Dark Flat",
        "uiTheme": "vs-dark",
        "path": "./themes/Eclipse-flat-color-theme.json"
      },
      {
        "label": "Eclipse Umbra",
        "uiTheme": "vs-dark",
        "path": "./themes/Eclipse-Umbra-color-theme.json"
      },
      {
        "label": "Eclipse Flare",
        "uiTheme": "vs-dark",
        "path": "./themes/Eclipse-Flare-color-theme.json"
      },
      {
        "label": "Eclipse Penumbra",
        "uiTheme": "vs-dark",
        "path": "./themes/Eclipse-Penumbra-color-theme.json"
      },
      {
        "label": "Eclipse Optics",
        "uiTheme": "vs-dark",
        "path": "./themes/Eclipse-Optics-color-theme.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  }
}
